<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nano</groupId>
    <artifactId>Chat-App</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- The Networking Library -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.118.Final</version>
        </dependency>
        <!-- Fixes the SSL Certificate error we saw earlier -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ChatServer</id>
            <properties>
                <mainClass>com.nano.ChatServer</mainClass>
                <port>8080</port>
            </properties>
        </profile>
        <profile>
            <id>SecureChatServer</id>
            <properties>
                <mainClass>com.nano.SecureChatServer</mainClass>
                <port>8080</port>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <mainClass>${mainClass}</mainClass>
                    <arguments>
                        <!--suppress UnresolvedMavenProperty -->
                        <argument>${port}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
